API_HASH=5df68e70da452400c493396dd6cb3ddc
API_ID=26927363
BOT_TOKEN=8121553984:AAGiwlbVDiWRMjIYuwsCNtK65kYLMTrZoMs
SESSION_STRING="1ApWapzMBuySkC7DOn2C6KbIuoXsJpQVsl9aBCTI2nDG7DoxYTL_xfERHwZhO3XelY_rQPzQno6QjyS0LVOu1rMKhAHKGvldSApBU9bqZK-9mB0gpdgqysncLRaO1E0k6Ey08gxHznVrvJ0ew8ReJcw6JSfUClR4j1X4KSRJWCTUwkYXPRdf6hA6XQkOfOinFiuDQEasNz6X-3DZp4BVs_KTqbTX_PUVNOyXZW7g0TrAEOtCVQHVh1s6C2hLK4I_Zky6MpwO1tzLPQuHWFksG133Hro1Sz7_wMl8JIgd69bR3iOz5fue8qEu_36TdNtB8QI2ZG9j9rvO9czifctIa88okyzTrZxw="
